[simulation]
max_episode=8
#the number of test episode at each end of episode
test_episode_per_episode=1

#if you want to test the performance of the agent
#set max_episode=0
test_episode_at_end=1

dump_log_each=5
display_log_each=1

[environment]
max_step=10

